# TigerQuery

./: README.md  TigerQuery.sln  Version.props
ItTiger.TigerQuery/: ItTiger.TigerQuery.csproj  README.md  SqlBatch.cs  SqlCmdMode.cs  SqlCmdParser.cs  SqlCmdVariable.cs  SqlElement.cs  SqlElementKind.cs  TigerQueryException.cs  VariableExpansionHelper.cs
ItTiger.TigerQuery.CliCore/: AddSqlServerConnectionCommand.cs  DeleteSqlServerConnectionCommand.cs  EditSqlServerConnectionCommand.cs  ItTiger.TigerQuery.CliCore.csproj  ListSqlServerConnectionsCommand.cs  README.md  ShowSqlServerConnectionCommand.cs  SqlServerConnectionCommandContext.cs  SqlServerConnectionCommandExitCodes.cs  SqlServerConnectionCommandOptions.cs  SqlServerConnectionCommands.cs  SqlServerConnectionExitCode.cs  SqlServerConnectionMetadataOptions.cs  SqlServerConnectionSettings.cs  SqlServerConnectionSettingsMapper.cs  SqlServerConnectionWriter.cs
ItTiger.TigerQuery.CliCore/Resources/: SqlServerConnectionCommandStrings.cs  SqlServerConnectionCommandStrings.pl-PL.resx  SqlServerConnectionCommandStrings.resx
ItTiger.TigerQuery.Core/: ConnectionPasswordProtector.cs  DpapiConnectionPasswordProtector.cs  Enums.cs  IConnectionPasswordProtector.cs  ItTiger.TigerQuery.Core.csproj  NoOpConnectionPasswordProtector.cs  NonPersistingConnectionPasswordProtector.cs  README.md  SqlServerConnectionMetadataFilter.cs  SqlServerConnectionProfile.cs  SqlServerConnectionResolution.cs  SqlServerConnectionResolver.cs  SqlServerConnectionStore.cs  SqlServerConnectionStoreOptions.cs  SqlServerConnectionValidationPolicy.cs  SqlServerConnectionValidator.cs  SqlServerDatabaseLister.cs
ItTiger.TigerQuery.Core/Encryption/: DpapiHelper.cs
ItTiger.TigerQuery.Tests/: ItTiger.TigerQuery.Tests.csproj
ItTiger.TigerQuery.Tests/Cli/: CancellationTests.cs  CliTestSupport.cs  SqlServerConnectionCommandTests.cs  SqlServerConnectionHandlerTests.cs  TigerSqlCmdAppTests.cs
ItTiger.TigerQuery.Tests/Core/: SqlServerConnectionProfileMetadataTests.cs  SqlServerConnectionStoreMetadataQueryTests.cs
ItTiger.TigerQuery.Tests/Helpers/: AsyncEnumerableExtensions.cs  TestHelper.cs
ItTiger.TigerQuery.Tests/Parser/: SqlCmdParserIntentionalDifferences.cs  SqlCmdParserKnownIssues.cs  SqlCmdParserTests.cs
ItTiger.TigerQuery/Engine/: ExecutionResult.cs  ExecutionResultCode.cs  QueryExecutionContext.cs  TigerQueryEngine.cs  TigerQueryEngineOptions.cs
ItTiger.TigerQuery/Events/: BatchEnd.cs  BatchStart.cs  ColumnInfo.cs  ResultSetInfo.cs  SqlCmdMessage.cs  SqlCmdMessageType.cs
ItTiger.TigerSqlCmd/: ConsoleCancellationScope.cs  ItTiger.TigerSqlCmd.csproj  Program.cs  SqlCmdVariableParser.cs  TigerSqlCmdApp.cs  TigerSqlCmdCommand.cs  TigerSqlCmdEngineRunner.cs  TigerSqlCmdExitCode.cs  TigerSqlCmdQueryCommand.cs  TigerSqlCmdQuerySettings.cs  TigerSqlCmdRenderer.cs  TigerSqlCmdSettings.cs  Verbosity.cs
ItTiger.TigerSqlCmd/Logging/: NLogSetup.cs
ItTiger.TigerSqlCmd/Resources/: TigerSqlCmdStrings.cs  TigerSqlCmdStrings.pl-PL.resx  TigerSqlCmdStrings.resx
