<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Version.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ItTiger.TigerQuery.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>ItTiger.TigerQuery.Core</PackageId>
    <Title>TigerQuery Connection Profiles</Title>
    <Description>Reusable SQL Server connection-profile support for TigerQuery tools: named connection profiles with JSON file storage, validation, resolution into SqlClient connection strings, pluggable password protection (Windows DPAPI, or non-persisting elsewhere), and database enumeration.</Description>
    <PackageTags>sqlserver;connection;connection-string;dpapi;ittiger;tigerquery</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>TigerQuery256.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Public API docs are being filled in incrementally; missing-comment warnings
         would otherwise fail the zero-warning build. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\docs\assets\TigerQuery256.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ItTiger.Core" Version="0.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

</Project>
