<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Version.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Application, distributed as GitHub release binaries; never a NuGet package. -->
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>tiger-sqlcmd</AssemblyName>
    <ApplicationIcon>TigerQuery.ico</ApplicationIcon>
    <!-- Read at run time by TigerCli's UseAssemblyMetadata: Product backs the display
         name, Description the assembly-attribute fallback for the localized help text. -->
    <Product>TigerSqlCmd</Product>
    <Description>SQL Server script and query runner built on the TigerQuery engine, with sqlcmd-compatible scripting, saved connections, variables, and logging.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ItTiger.TigerCli" Version="0.8.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="NLog" Version="6.1.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ItTiger.TigerQuery.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItTiger.TigerQuery.CliCore\ItTiger.TigerQuery.CliCore.csproj" />
    <ProjectReference Include="..\ItTiger.TigerQuery.Core\ItTiger.TigerQuery.Core.csproj" />
    <ProjectReference Include="..\ItTiger.TigerQuery\ItTiger.TigerQuery.csproj" />
  </ItemGroup>

</Project>
