<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Version.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>tiger-sqlcmd</AssemblyName>
    <ApplicationIcon>TigerQuery.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ItTiger.TigerCli" Version="0.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="NLog" Version="6.1.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ItTiger.TigerQuery.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItTiger.TigerQuery.CliCore\ItTiger.TigerQuery.CliCore.csproj" />
    <ProjectReference Include="..\ItTiger.TigerQuery.Core\ItTiger.TigerQuery.Core.csproj" />
    <ProjectReference Include="..\ItTiger.TigerQuery\ItTiger.TigerQuery.csproj" />
  </ItemGroup>

</Project>
